##################################################################
#Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.environment.sandbox.endPointURL=https://sandbox.api.xbs.mastercard.uk

# This refers to partnerId of sandbox environment. This is a static field and need not be changed. If you wish, you can change it with your preferred partnerId.
mastercard.api.environment.sandbox.partnerId=SANDBOX_PSD2_OI_Plain_1

##################################################################
#Authentication
##################################################################
# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as classpath:sampleXBApis.p12
# if your file is in encryption folder in src/main/resources, add value as classpath:encryption/sampleXBApis.p12"
mastercard.api.authentication.keystore.keyFile=SANDBOX_TEST-sandbox.p12

mastercard.api.authentication.keystore.tlsFile=

mastercard.api.authentication.keystore.tlsPassword=Mastercard@123

mastercard.api.authentication.keystore.keyStoreType=PKCS12

mastercard.api.authentication.keystore.signatureType=JWS

# consumer key. copy this from "Keys" section on your project page in https://developer.mastercard.com
# e.g. UTfbhDCSeNYvJpLL5l028sWL9*$%it739PYh6LU5lZj43434@34%*#a15xcRpY!fd209e6c579dc9d7be5&@#$%2da93d35ae6b6c167c17469
mastercard.api.authentication.consumerKey=v0FqwxYhWfFtaIV-0_EzLASRjcSxhi7bMR6w37mOa6630531!e2652279da0a4d9a8c2fe5a7cbb39eb90000000000000000

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.authentication.keystore.keyalias=keyalias

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.authentication.keystore.password=keystorepassword

# Access Token API Calls, if runAllAPIsWithAccessToken=true
##################################################################

mastercard.api.environment.runAllAPIsWithAccessToken=false
mastercard.api.environment.oauth2.accessToken=

##################################################################
#Supports encryption, if runWithEncryptedPayload=true
##################################################################

# Set this property to true, if use cases related to encryption are to be run
mastercard.api.environment.runWithEncryptedPayload=false

#encryption
mastercard.api.encryption.certificateFile=
mastercard.api.encryption.fingerPrint=

#decryption
mastercard.api.decryption.keyFile=
## decryption key alias. key alias associated with decryption keyFile.
mastercard.api.decryption.keyAlias=
## decryption password. password associated with decryption keyFile.
mastercard.api.decryption.password=